<?php
/**
 * Framework in a File.
 *
 * The micro framework in a single file. Quickly develop and deploy scripts and
 * applications.
 *
 * @package    DigitalPoetry\FnF\Library
 * @author     Jesse LaReaux <jlareaux@gmail.com>
 * @copyright  Copyright (c) 2016, DigitalPoetry http://codeallthethings.xyz
 * @license    MIT License http://opensource.org/licenses/MIT
 * @version    0.1.0 Basic Things
 * @since      0.1.0 Basic Things
 * @link       https://gitlab.com/jlareaux/fnf
 * @filesource
 */


/**
 * Base UIKit Library
 *
 * Provides a foundation that other UIKits can build upon, as well as common
 * methods that are ready for use.
 *
 * @package  DigitalPoetry\FnF\Library
 * @author   Jesse LaReaux <jlareaux@gmail.com>
 * @since    0.1.0 Basic Things
 */
abstract class UIKit {

	/**
	 * Bucket for methods to control their current state between method calls.
	 * @var array
	 */
	protected $states = [];

	/**
	 * Name of the UI Kit.
	 *
	 * @var string
	 */
	protected $name = '';

	/**
	 * Attached to nav items that are considered active.
	 * @var string
	 */
	protected $active_class = 'active';

	/**
	 * Gets the name of the UIKit.
	 *
	 * @return string UIKit name.
	 */
	public function name()
	{
		return $this->name;
	}

	/**
	 * Grids
	 */

	/**
	 * Creates a row wrapper of HTML.
	 *
	 * @param array    $options Optional. Associative array of custom options
	 *                          and any standard tag attribute for the tag.
	 *
	 * @param callable $c       Callback to parse the inner html.
	 * @return string Row wrapper html.
	 */
	abstract public function row($options=[], \Closure $c);

	/**
	 * Creates the CSS for a column in a grid.
	 *
	 * The attribute array is made up of key/value pairs with the
	 * key being the size, and the value being the number of columns/offset
	 * in a 12-column grid.
	 *
	 * Note that we currently DO NOT support offset columns.
	 *
	 * Valid sizes - 'xs', 'sm', 'md', 'lg', 'xs-offset', 'sm-offset', 'md-offset', 'lg-offset'
	 *
	 * @param array    $options Optional. Associative array of custom options
	 *                          and any standard tag attribute for the tag.
	 *
	 * @param callable $c       Callback to parse the inner html.
	 * @return string Column wrapper html.
	 */
	abstract public function column($options=[], \Closure $c);

	/**
	 * Navigation
	 */

	/**
	 * Generates the container code for a navbar, typically used along the top
	 * of a page.
	 *
	 * @param array    $options Optional. Associative array of custom options
	 *                          and any standard tag attribute for the tag.
	 *
	 * @param callable $c       Callback to parse the inner html.
	 * @return string           Navbar html.
	 */
	abstract public function navbar($options=[], \Closure $c);

	/**
	 * Builds the HTML for the Title portion of the navbar. This typically
	 * includes the code for the hamburger menu on small resolutions.
	 *
	 * @param string $title Navbar brand link text.
	 * @param string $url   Optional. Navbar brand link url. Default is '#'.
	 * @return string       Navbar brand html.
	 */
	abstract public function navbarBrand($title, $url='#');

	/**
	 * Creates a Nav UL. Can be used for any menu including the navbar.
	 *
	 * @param array    $options Optional. Associative array of custom options
	 *                          and any standard tag attribute for the tag.
	 *
	 * @param callable $c       Callback to parse the inner html.
	 * @return string Nav menu html.
	 */
	abstract public function nav($options = [], \Closure $c);

	/**
	 * Creates a single list item for use within a nav section.
	 *
	 * @param string $title     Nav item title.
	 * @param string $url       Optional. Nav item title. Default is '#'.
	 * @param array  $options   Optional. Associative array of custom options
	 *                          and any standard tag attribute for the tag.
	 *
	 * @param boolean $isActive Optional. Indicates the active nav item. Default
	 *                          is '#'.
	 * @return string Nav item html.
	 */
	abstract public function navItem($title, $url, $options=[], $isActive=false);

	/**
	 * Builds the shell of a Dropdown button for use within a nav area.
	 *
	 * @param string   $title   Nav dropdown title.
	 * @param array    $options Optional. Associative array of custom options
	 *                          and any standard tag attribute for the tag.
	 *
	 * @param callable $c       Optional. Callback to parse the inner html.
	 * @return string Nav dropdown html.
	 */
	abstract public function navDropdown($title,$options=[], \Closure $c);

	/**
	 * Creates a divider for use within a nav list.
	 *
	 * @return string Nav divider html.
	 */
	abstract public function navDivider();

	/**
	 * Creates a list of nav items to function as breadcrumbs for a site.
	 *
	 * @param array    $options Optional. Associative array of custom options
	 *                          and any standard tag attribute for the tag.
	 *
	 * @param callable $c       Optional. Callback to parse the inner html.
	 * @return string Breadcrumbs html.
	 */
	abstract public function breadcrumb($options=[], \Closure $c);

	/**
	 * Buttons
	 */

	/**
	 * Creates a simple button.
	 *
	 * @param string $title   Button title text.
	 * @param string $style   Optional. Button style class. Accepted values are
	 *                        default, primary, success, info, warning or
	 *                        danger. Default is 'default'.
	 * @param string $size    Optional. Button size class. Accepted values are
	 *                        default, small, xsmall or large. Default is
	 *                        'default'.
	 * @param array  $options Optional. Associative array of custom options or
	 *                        any html element attributes for the tag.
	 * @return string Button html.
	 */
	abstract public function button($title, $style='default', $size='default', $options=[]);

	/**
	 * Creates a simple link styled as a button.
	 *
	 * @param string $title   Button title text.
	 * @param string $url     Optional. Button link.
	 * @param string $style   Optional. Button style class. Accepted values are
	 *                        default, primary, success, info, warning or
	 *                        danger. Default is 'default'.
	 * @param string $size    Optional. Button size class. Accepted values are
	 *                        default, small, xsmall or large. Default is
	 *                        'default'.
	 * @param array  $options Optional. Associative array of custom options or
	 *                        any html element attributes for the tag.
	 * @return string Button link html.
	 */
	abstract public function buttonLink($title, $url='#', $style='default', $size='default', $options=[]);

	/**
	 * Creates button groups wrapping HTML.
	 *
	 * @param array    $options Optional. Associative array of custom options
	 *                          and any standard tag attribute for the tag.
	 *
	 * @param callable $c       Optional. Callback to parse the inner html.
	 * @return string Button group html.
	 */
	abstract public function buttonGroup($options, \Closure $c);

	/**
	 * Creates the button bar wrapping HTML.
	 *
	 * @param array    $options Optional. Associative array of custom options
	 *                          and any standard tag attribute for the tag.
	 *
	 * @param callable $c       Optional. Callback to parse the inner html.
	 * @return string Button bar html.
	 */
	abstract public function buttonBar($options, \Closure $c);

	/**
	 * Creates a button that also has a dropdown menu. Also called Split Buttons
	 * by some frameworks.
	 *
	 * @param string   $title   Button title text.
	 * @param string   $style   Optional. Button style class.
	 * @param string   $size    Optional. Button size class.
	 * @param array    $options Optional. Associative array of custom options
	 *                          and any standard tag attribute for the tag.
	 *
	 * @param callable $c       Optional. Callback to parse the inner html.
	 * @return string Button dropdown html.
	 */
	abstract public function buttonDropdown($title, $style='default', $size='default', $options=[], \Closure $c);

	/**
	 * Notices
	 */

	/**
	 * Creates an 'alert-box' style of notice grid.
	 *
	 * $style can be 'default', 'primary', 'success', 'info', 'warning',
	 * 'danger'
	 *
	 * @param string  $content  Notice contents. Default is success.
	 * @param string  $style    Optional. Button style class. Default is
	 *                          true.
	 * @param boolean $closable Optional. Toggle the notice close button.
	 * @return string Notice html.
	 */
	abstract public function notice($content, $style='success', $closable=true);

	/**
	 * Forms
	 */

	/**
	 * Creates the wrapping code around a form input. Will generate the label
	 * for you, but you will still need to supply the input itself since those
	 * are fairly standard HTML.
	 *
	 * @param string   $label   Input tag label.
	 * @param array    $options Optional. Associative array of custom options
	 *                          and any standard tag attribute for the tag.
	 *
	 * @param callable $c       Optional. Callback to parse the inner html.
	 * @return string Input wrap html.
	 */
	abstract public function inputWrap($label, $options=[], \Closure $c);

	/**
	 * Utility Methods
	 */

	/**
	 * Helper method to run a Closure and collect the output of it.
	 *
	 * @param callable $c Optional. Callback to parse the inner html.
	 * @return mixed
	 */
	protected function runClosure(\Closure $c)
	{
		if (! is_callable($c)) return '';

		#ob_start();
		#$c();
		#$output = ob_get_contents();
		#ob_end_clean();
		$output = $c();

		return $output;
	}

	/**
	 * Provides a single method call to get the $classes, $id, and $attributes
	 * from the options array.
	 *
	 * @param array  $options         Optional. Associative array of custom
	 *                                options and any standard tag attribute
	 *                                for the tag.
	 * @param string $initial_classes
	 * @param bool   $fullClassString
	 * @return array List of tag attribute strings.
	 */
	protected function parseStandardOptions($options, $initial_classes='', $fullClassString=false)
	{
		return [
			$this->buildClassString($initial_classes, $options, $fullClassString),
			$this->buildIdFromOptions($options),
			$this->buildAttributesFromOptions($options)
		];
	}

	/**
	 * Sets the element that is to be considered the active item. This is based
	 * on the navItem's $title so it must match, though it is NOT case
	 * sensitive.
	 *
	 * @param string $title Nav item title text.
	 * @return void
	 */
	public function setActiveNavItem($title)
	{
		$this->states['activeNavItem'] = strtolower($title);
	}

	/**
	 * Combines an initial classes string with a 'class' item that might be
	 * available within the options array.
	 *
	 * If 'buildEntireString' is TRUE will return the string with the 'class=""'
	 * portion. Otherwise, just returns the raw classes.
	 *
	 * @param string   $initial
	 * @param array    $options           Optional. Associative array of custom
	 *                                    options and any standard tag attribute
	 *                                    for the tag.
	 * @param bool|str $buildEntireString Required.
	 * @return string Tag class attribute string.
	 */
	protected function buildClassString($initial, $options, $buildEntireString=false)
	{
		// String to array classes.
		$classes = explode(' ', $initial);

		// Is the 'class' index is set?
		if (isset($options['class']))
		{
			// Merge options into the generated classes
			$classes = array_merge($classes, explode(' ', $options['class']));
		}

		// Navigation, set ative menu item class.
		if (isset($this->states['activeNavItem']) && isset($this->states['activeNavTitle']) &&
			$this->states['activeNavItem'] == strtolower($this->states['activeNavTitle']))
		{
			$classes[] = $this->active_class;
		}

		// Array to string classes
		$classes = implode(' ', $classes);

		// Substitute the active class for a placeholder.
		// Substitute the placeholder for the active class.
		$classes = str_replace('{active}', $this->active_class, $classes);

		// Return with attribute name?
		return $buildEntireString ? "class='{$classes}'" : $classes;
	}

	/**
	 * Checks the options array for an ID and returns the entire string.
	 *
	 * Example Return: id='MyID'
	 *
	 * @param array $options Optional. Associative array of custom options and
	 *                       any standard tag attribute for the tag. Default is
	 *                       empty array.
	 * @return string Tag id attribute string.
	 */
	protected function buildIdFromOptions($options)
	{
		return isset($options['id']) ? "id='{$options['id']}'" : ' ';
	}

	/**
	 * Parses out attributes from the options array. The attributes array should
	 * all contain no key names, only values, so:
	 *
	 * 'attributes' => [ 'style="width:100%", 'required' ]
	 *
	 * @param array $options Optional. Associative array of custom options and
	 *                       any standard tag attribute for the tag. Default is
	 *                       empty array.
	 * @return string Tag attributes string.
	 */
	protected function buildAttributesFromOptions($options)
	{
		if (isset($options['attributes']) && ! is_array($options['attributes']))
		{
			$options['attributes'] = [ $options['attributes'] ];
		}

		return isset($options['attributes']) ? implode($options['attributes']) : '';
	}

} // UIKit

